Finds all of these:
a) closest city or observatory from a given set of latitudes and longitudes or coordinates
b)calculates the greater circle distance between any two given points on any round surface

//written as a project for CSE 250 course UB